# springboot_autoconfigure

./: .gitignore  README.md  pom.xml
src/main/java/com/itheima/: Application.java
src/main/java/com/itheima/config/: JdbcProperties.java  MvcConfig.java
src/main/java/com/itheima/controller/: FreemarkerTestController.java
src/main/java/com/itheima/dao/: AccountDO.java  MsgTemplateDO.java
src/main/java/com/itheima/interceptor/: MyInterceptor.java
src/main/java/com/itheima/listener/: OrderStatusEvent.java  OrderStatusListener.java
src/main/java/com/itheima/mapper/: AccountMapper.java  MsgTemplateMapper.java
src/main/java/com/itheima/pojo/: User.java
src/main/java/com/itheima/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: db.sql
src/main/resources/mapper/: AccountMapper.xml  MsgTemplateMapper.xml
src/main/resources/templates/: freemarker.ftl
src/test/java/com/itheima/listener/: ListenerTest.java
src/test/java/com/itheima/service/: UserServiceTest.java
